<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Rigging</title>
  <link rel="stylesheet" href="dist/rigging.css">
</head>
<body>

  <div class="rig-bar fixed-top">
    <div class="inner">
      <div class="container">
        <span class="title">Rigging</span>
        <div class="side-contents">
          <div class="content right">Right</div>
          <div class="content left">Left</div>
        </div>
      </div>
    </div>
  </div>

  <div class="container padding-rig-bar-fixed-top">
    <div class="rig-list selectable">
      <div class="rig-list-item">
        <div class="inner">
          <div class="contents">
            <div class="content left">Left</div>
            <div class="content right">Right</div>
          </div>
        </div>
      </div>
      <div class="rig-list-item">
        <div class="inner">
          <div class="contents">
            <div class="content left">Left</div>
            <div class="content right">Right</div>
          </div>
        </div>
      </div>
      <div class="rig-list-item">
        <div class="inner">
          <div class="contents">
            <div class="content left">Left</div>
            <div class="content right">Right</div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
